<?php
return [
'title1'=>'Contact',
'title2'=>'Quick links',
'title3'=>'Latest posts',
'title4'=>'Opening hours',
'title5'=>'Newsletter',
'subtitle1'=>'Our training',
'subtitle2'=>'Gallery',
'subtitle3'=>'Videos',
'subtitle4'=>' Agadir Horticultural Complex ',
'subtitle5'=>" km 2 route , B.P. 121 Ait Melloul 80150 - Agadir ",
'day1'=>'Mon',
'day2'=>'Fri',
'day3'=>'Sat',
'day4'=>'Sun',
'indicatorday'=>'Close',
'placehoderNewsletter'=>'Your email',
'text1'=>'All rights reserved',
'text2'=>'Legal notice',
'text3'=>'Contact us',
];