<?php
 

 
return [
    'title1' => 'Home',
    'title2' => 'School',
    'title3' => 'Programs',
    'title4' => 'Research',
    'title5' => "Center of Excellence",
    'title6' => 'Experimental Farm',
    'title7' => 'Impact Cluster',
    'title8' => 'Agri-Business',
    'subtitle1'=>'Director\'s statement',
    'subtitle2'=>'Who are we ?',
    'subtitle3'=>'Our Team',
    'subtitle4'=>'Student Life',
    'subtitle5'=>'Events',
    'subtitle6'=>'Blog/News',
    'subtitle7'=>'Gallery',
    'subtitle8'=>'Videos',
    'subtitle9'=>"Agricultural Engineering ",
    'subtitle10'=>'Horticulture',
    'subtitle11'=>'Plant Protection',
    'subtitle12'=>'Landscape Architecture',
    'subtitle13'=>'International Master',
    'subtitle14'=>'Water & Sustainable Horticulture',
    'subtitle15'=>'Landscape Architecture',
    'subtitle16'=>'Locust Management (en)',
    'subtitle17'=>'Locust Management (fr)',
    'subtitle18'=>'Bachelors\' Degree',
    'subtitle19'=>'Ornamental Horticulture &',
    'subtitle20'=>'Landscape Management',
    'subtitle21'=>'Landscape Design',
    'subtitle22'=>'Specialized Technician',
    'subtitle23'=>'Technical Sales Representative ',
    'subtitle24'=>'in Horticulture',
    'subtitle25'=>'Agricultural Products Processing &',
    'subtitle26'=>'Value Creation',
    'subtitle27'=>'Ornamental Cultures and Development',
    'subtitle28'=>'of Green Spaces',
    'subtitle29'=>'Aquaculture',
    'subtitle30'=>'Ph.D Program',
    'subtitle31'=>'Executive Education',
    'subtitle32'=>'Farm Manager',
    'subtitle33'=>'Professors',
    'subtitle34'=>'In alphabetical order',
    'info1'=>'Contact',
    'info2'=>'About us',
    'info3'=>'PROGRAMS',

];