<?php
 

 
return [
    'title1' => 'Home',
    'title2' => 'School',
    'title3' => 'Formations',
    'title4' => 'Research',
    'title5' => "Center of Excellence",
    'title6' => 'Experimental Farm',
    'title7' => 'Impact Cluster',
    'title8' => 'Agri-Business',
    'subtitle1'=>'Word from the director',
    'subtitle2'=>'Who are we ?',
    'subtitle3'=>'Faculty / Staff',
    'subtitle4'=>'Student Life',
    'subtitle5'=>'Events',
    'subtitle6'=>'Blog/News',
    'subtitle7'=>'Gallery',
    'subtitle8'=>'Videos',
    'subtitle9'=>"State Engineer in Agronomy",
    'subtitle10'=>'Horticulture',
    'subtitle11'=>'Plant Protection',
    'subtitle12'=>'Landscape Architecture',
    'subtitle13'=>'International Master',
    'subtitle14'=>'Water & Sustainaible Horticulture',
    'subtitle15'=>'Landscape Architecture',
    'subtitle16'=>'Locust Science ',
    'subtitle17'=>'Sciences Acridiennes',
    'subtitle18'=>'professional license',
    'subtitle19'=>'Ornamental Horticulture and',
    'subtitle20'=>'Green spaces',
    'subtitle21'=>'Landscaping',
    'subtitle22'=>'Specialized technician',
    'subtitle23'=>'Technical-Commercial in ',
    'subtitle24'=>'Productions Horticoles',
    'subtitle25'=>'Packaging and Valuation',
    'subtitle26'=>'Agricultural Products',
    'subtitle27'=>'Ornamental Cultures and Development',
    'subtitle28'=>'of Green Spaces',
    'subtitle29'=>'Aquaculture',
    'subtitle30'=>'Doctoral program',
    'subtitle31'=>'Executive Training',
    'subtitle32'=>'Farm Manager',
    'info1'=>'Contact',
    'info2'=>'in regards to',
    'info3'=>'OUR TRAINING',

];