<?php
 

 
return [
    'title1' => 'Home',
    'title2' => 'School',
    'title3' => 'Programs',
    'title4' => 'Research',
    'title5' => "Center of Excellence",
    'title6' => 'Experimental Farm',
    'title7' => 'Impact Cluster',
    'title8' => 'Agri-Business',
    'subtitle1'=>'Director\'s word',
    'subtitle2'=>'Who are we ?',
    'subtitle3'=>'Our Team',
    'subtitle4'=>'Student Life',
    'subtitle5'=>'Events',
    'subtitle6'=>'Blog/News',
    'subtitle7'=>'Gallery',
    'subtitle8'=>'Videos',
    'subtitle9'=>"Agronomist Engineer ",
    'subtitle10'=>'Horticulture',
    'subtitle11'=>'Plant Protection',
    'subtitle12'=>'Landscape Architecture',
    'subtitle13'=>'International Master',
    'subtitle14'=>'Water & Sustainaible Horticulture',
    'subtitle15'=>'Landscape Architecture',
    'subtitle16'=>'Locust Science ',
    'subtitle17'=>'Sciences Acridiennes',
    'subtitle18'=>'Bachelors\' Degree',
    'subtitle19'=>'Ornamental Horticulture and',
    'subtitle20'=>'Green spaces',
    'subtitle21'=>'Landscaping',
    'subtitle22'=>'Specialized Technician',
    'subtitle23'=>'Technical-Commercial in ',
    'subtitle24'=>'Productions Horticoles',
    'subtitle25'=>'Packaging and Valuation',
    'subtitle26'=>'Agricultural Products',
    'subtitle27'=>'Ornamental Cultures and Development',
    'subtitle28'=>'of Green Spaces',
    'subtitle29'=>'Aquaculture',
    'subtitle30'=>'Doctoral Program',
    'subtitle31'=>'Continuing Training',
    'subtitle32'=>'Farm Manager',
    'subtitle33'=>'Professors',
    'subtitle34'=>'In alphabetical order',
    'info1'=>'Contact',
    'info2'=>'About us',
    'info3'=>'PROGRAMS',

];