<?php
 

 
return [
    'title1' => 'Accueil',
    'title2' => 'École',
    'title3' => 'Formations',
    'title4' => 'Recherche',
    'title5' => "Centre d'Excellence",
    'title6' => 'Ferme Expérimentale',
    'title7' => 'Impact Cluster',
    'title8' => 'Agri-Business',
    'subtitle1'=>'Mot du directeur',
    'subtitle2'=>'Qui sommes-nous ?',
    'subtitle3'=>'Corps Professoral / Staff',
    'subtitle4'=>'Vie Estudiantine',
    'subtitle5'=>'Évènements',
    'subtitle6'=>'Blog/Actualités',
    'subtitle7'=>'Galerie',
    'subtitle8'=>'Vidéos',
    'subtitle9'=>"Ingénieur d'État en Agronomie",
    'subtitle10'=>'Horticulture',
    'subtitle11'=>'Protection des Plantes',
    'subtitle12'=>'Architecture du Paysage',
    'subtitle13'=>' International Master',
    'subtitle14'=>'Water & Sustainaible Horticulture',
    'subtitle15'=>'Architecture du Paysage ',
    'subtitle16'=>'Locust Science ',
    'subtitle17'=>'Sciences Acridiennes',
    'subtitle18'=>'Licence professionnelle',
    'subtitle19'=>'Horticulture Ornementale et',
    'subtitle20'=>'Espaces verts',
    'subtitle21'=>'Aménagement du Paysage',
    'subtitle22'=>'Technicien Spécialisé',
    'subtitle23'=>'Technico-Commercial en Productions',
    'subtitle24'=>'Horticoles',
    'subtitle25'=>'Conditionnement et Valorisation',
    'subtitle26'=>'des Produits Agricoles',
    'subtitle27'=>' Cultures Ornementales et',
    'subtitle28'=>' Aménagement des Espaces Verts',
    'subtitle29'=>'Aquaculture',
    'subtitle30'=>'Programme Doctoral',
    'subtitle31'=>'Formation Exécutive',
    'subtitle32'=>' Farm Manager',
    'info1'=>'Contact',
    'info2'=>'À propos',
    'info3'=>'NOS FORMATIONS',
    
   
];