/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 8
COLOR CODE1: #202C45 
COLOR CODE2: #F2184F
----------------------------------------- */
@theme-color:  #202C45;
@theme-color2: #F2184F;

@import "parts/loader.less";